#ImageNet Test 2

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=96
padding=1
stride=4
filterSize=11
initW=0.0001
partialSum=1
sharedBiases=1
neuron=relu

[rnorm1]
type=rnorm
inputs=conv1
channels=96
size=3

[pool1]
type=pool
pool=max
inputs=rnorm1
start=0
sizeX=3
stride=2
outputsX=0
channels=96

[conv2]
type=conv
inputs=pool1
filters=256
padding=1
stride=1
filterSize=5
channels=96
neuron=relu
initW=0.01
partialSum=1
sharedBiases=1

[rnorm2]
type=rnorm
inputs=conv2
channels=256
size=6

[pool2]
type=pool
pool=avg
inputs=rnorm2
start=0
sizeX=3
stride=2
outputsX=0
channels=256

[conv3]
type=conv
inputs=pool2
filters=384
padding=2
stride=1
filterSize=3
channels=256
neuron=relu
initW=0.01
partialSum=1
sharedBiases=1

[conv4]
type=conv
inputs=conv3
filters=384
padding=2
stride=1
filterSize=3
channels=384
neuron=relu
initW=0.01
partialSum=1
sharedBiases=1

[conv5]
type=conv
inputs=conv4
filters=256
padding=2
stride=1
filterSize=3
channels=384
neuron=relu
initW=0.01
partialSum=1
sharedBiases=1

[pool5]
type=pool
pool=avg
inputs=conv5
start=0
sizeX=3
stride=2
outputsX=0
channels=256
neuron=relu

[fc10]
type=fc
outputs=2048
inputs=pool5
initW=0.01
neuron=relu

[fc11]
type=fc
outputs=23
inputs=fc10
initW=0.01
neuron=relu

[probs]
type=softmax
inputs=fc11

[logprob]
type=cost.logreg
inputs=labels,probs
